# sensor-backend-

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/sensor/config/: HibernateConfiguration.java
dao/src/main/java/com/sensor/constant/: ApplicationConstant.java
dao/src/main/java/com/sensor/converter/: SensorTypeConverter.java  UnitTypeConverter.java
dao/src/main/java/com/sensor/converter/type/: SensorEnumType.java  UnitEnumType.java  UserRoleType.java
dao/src/main/java/com/sensor/dao/: GenericDao.java  SensorDao.java  UserDao.java
dao/src/main/java/com/sensor/dao/impl/: SensorDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/sensor/exception/: BadEnumValueException.java
dao/src/main/java/com/sensor/model/: BaseEntity.java  Sensor.java  User.java
dao/src/main/java/com/sensor/model/bridge/: SensorTypeBridge.java  UnitTypeBridge.java
dao/src/main/java/com/sensor/model/transport/: PaginateEntity.java
dao/src/main/java/com/sensor/model/type/: SensorType.java  UnitType.java  UserRole.java
dao/src/main/resources/: application.properties  log4j2.properties
dao/src/main/resources/script/: postgres_ddl.sql  postgres_dml.sql
rest/: pom.xml
rest/src/main/java/com/sensor/config/: ApplicationInitializer.java  WebConfiguration.java
rest/src/main/java/com/sensor/controller/: SensorController.java  UserController.java
rest/src/main/java/com/sensor/controller/exception/: RestExceptionHandler.java
security/: pom.xml
security/src/main/java/com/sensor/security/: RestAuthenticationEntryPoint.java
security/src/main/java/com/sensor/security/config/: ApplicationSecurityConfiguration.java  SecurityWebInitializer.java
security/src/main/java/com/sensor/security/filter/: JwtRequestFilter.java
security/src/main/java/com/sensor/security/jwt/: JwtUtil.java
security/src/main/java/com/sensor/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
service/: pom.xml
service/src/main/java/com/sensor/config/: ServiceConfiguration.java
service/src/main/java/com/sensor/dto/details/: ApplicationUserDetails.java  ErrorDetails.java
service/src/main/java/com/sensor/dto/request/: AuthenticationRequestDto.java  SensorRequestDto.java  UserRequestDto.java
service/src/main/java/com/sensor/dto/responce/: AuthenticationResponseDto.java  PaginationResponseDto.java  SensorResponseDto.java
service/src/main/java/com/sensor/exception/: SensorValidationException.java
service/src/main/java/com/sensor/mapper/: EntityMapper.java
service/src/main/java/com/sensor/mapper/sensor/: SensorRequestDtoMapper.java  SensorResponseDtoMapper.java
service/src/main/java/com/sensor/mapper/user/: ApplicationUserDetailsMapper.java  UserRequestDtoMapper.java
service/src/main/java/com/sensor/service/: SensorService.java  UserService.java
service/src/main/java/com/sensor/service/impl/: SensorServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sensor/util/encoder/: ApplicationCoder.java
service/src/main/java/com/sensor/util/encoder/impl/: SimpleIdCoder.java
