#DB
postgers.driver=org.postgresql.Driver
postgers.url=jdbc:postgresql://localhost:5432/sensor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=UTF-8'
postgers.user=postgres
postgers.password=password
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
hibernate.schema=public