#DB
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/sensor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=UTF-8'
postgres.user=postgres
postgres.password=password
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
hibernate.schema=public